Collision_Data_Frame_Table: 
	.dl collision_data_0
	.dl collision_data_1
	.dl collision_data_2
	.dl collision_data_3
	.dl collision_data_4


collision_data_4:
	.db 1
	.db 20,7,103,54,%10000000


collision_data_3:
	.db 0


collision_data_2:
	.db 0


collision_data_1:
	.db 5
	.db 13,7,110,81,%10000000
	.db 46,7,44,15,%10000000
	.db 114,7,89,40,%10000000
	.db 124,6,69,59,%11000000
	.db 182,7,139,110,%10000000


collision_data_0:
	.db 5
	.db 2,23,159,0,%00000000
	.db 92,7,154,105,%10000000
	.db 92,7,54,5,%10000000
	.db 152,7,94,65,%10000000
	.db 199,7,145,116,%10000000

	.db 0 ;Terminate Data