Collision_Data_Frame_Table: 
	.dl collision_data_0
	.dl collision_data_1
	.dl collision_data_2


collision_data_2:
	.db 1
	.db 68,15,121,114,%00000000


collision_data_1:
	.db 4
	.db 31,15,7,0,%00000000
	.db 100,15,94,87,%00000000
	.db 240,15,32,25,%00000000
	.db 249,15,48,41,%00000000


collision_data_0:
	.db 11
	.db 74,15,42,35,%00000000
	.db 74,15,50,43,%00000000
	.db 74,15,58,51,%00000000
	.db 74,15,66,59,%00000000
	.db 120,15,104,97,%00000000
	.db 120,15,96,89,%00000000
	.db 120,15,85,78,%00000000
	.db 120,15,74,67,%00000000
	.db 245,15,13,6,%00000000
	.db 245,15,22,15,%00000000
	.db 245,15,32,25,%00000000

	.db 0 ;Terminate Data