Collision_Data_Frame_Table: 
	.dl collision_data_0
	.dl collision_data_1
	.dl collision_data_2


collision_data_2:
	.db 6
	.db 14,7,135,86,%10000000
	.db 24,6,115,105,%11000000
	.db 24,6,127,117,%11000000
	.db 87,7,85,36,%10000000
	.db 97,6,65,55,%11000000
	.db 165,7,47,18,%10000000


collision_data_1:
	.db 6
	.db 94,7,97,48,%10000000
	.db 104,6,80,70,%11000000
	.db 23,7,54,5,%10000000
	.db 94,7,132,103,%10000000
	.db 163,7,118,89,%10000000
	.db 208,7,67,38,%10000000


collision_data_0:
	.db 5
	.db 2,23,159,0,%00000000
	.db 86,7,154,105,%10000000
	.db 86,7,54,5,%10000000
	.db 138,7,94,65,%10000000
	.db 228,7,113,84,%10000000

	.db 0 ;Terminate Data