Moss_1_Slow_O_0 .equ 13894081 ; vRam + 1 - 221
Moss_1_Fast_0 .equ 13894302 ; vRam + 222 - 364
Tree_0_Fast_0 .equ 13894444 ; vRam + 364 - 542
Tree_3_Fast_0 .equ 13894622 ; vRam + 542 - 723
Tree_6_Fast_0 .equ 13894804 ; vRam + 724 - 905
Tree_8_Fast_0 .equ 13894986 ; vRam + 906 - 1087
Tree_5_Fast_F_0 .equ 13895168 ; vRam + 1088 - 1269
Tree_6_Fast_F_0 .equ 13895350 ; vRam + 1270 - 1451
Tree_2_Fast_F_0 .equ 13895532 ; vRam + 1452 - 1629
Tree_1_Fast_0 .equ 13895710 ; vRam + 1630 - 1809
Tree_7_Fast_0 .equ 13895890 ; vRam + 1810 - 1991
Tree_9_Fast_0 .equ 13896072 ; vRam + 1992 - 2173
Tree_7_Fast_F_0 .equ 13896254 ; vRam + 2174 - 2355
Tree_2_Fast_0 .equ 13896436 ; vRam + 2356 - 2533
Tree_4_Fast_0 .equ 13896614 ; vRam + 2534 - 2715
Tree_9_Fast_F_0 .equ 13896796 ; vRam + 2716 - 2897
Tree_1_Fast_F_0 .equ 13896978 ; vRam + 2898 - 3077
Tree_3_Fast_F_0 .equ 13897158 ; vRam + 3078 - 3259
Tree_8_Fast_F_0 .equ 13897340 ; vRam + 3260 - 3441
Tree_4_Fast_F_0 .equ 13897522 ; vRam + 3442 - 3623
Tree_0_Fast_F_0 .equ 13897704 ; vRam + 3624 - 3802
Moss_0_Fast_0 .equ 13897882 ; vRam + 3802 - 3939
Moss_0_Fast_F_0 .equ 13898020 ; vRam + 3940 - 4077
Moss_2_Fast_0 .equ 13898158 ; vRam + 4078 - 4229
Moss_2_Fast_F_0 .equ 13898310 ; vRam + 4230 - 4381
Vines_3_Slow_O_0 .equ 13898461 ; vRam + 4381 - 4562
Vines_2_Slow_0 .equ 13898643 ; vRam + 4563 - 4782
Vines_1_Slow_O_0 .equ 13898863 ; vRam + 4783 - 4923
Vines_3_Slow_O_F_0 .equ 13899003 ; vRam + 4923 - 5105
Vines_2_Slow_F_0 .equ 13899185 ; vRam + 5105 - 5323
Vines_3_Slow_F_0 .equ 13899403 ; vRam + 5323 - 5498
Vines_1_Slow_0 .equ 13899579 ; vRam + 5499 - 5643
Vines_8_Slow_0 .equ 13899723 ; vRam + 5643 - 5844
Vines_2_Slow_O_0 .equ 13899925 ; vRam + 5845 - 6061
Vines_3_Slow_0 .equ 13900141 ; vRam + 6061 - 6237
Vines_5_Slow_O_0 .equ 13900317 ; vRam + 6237 - 6477
Vines_7_Slow_0 .equ 13900557 ; vRam + 6477 - 6668
Vines_8_Slow_F_0 .equ 13900749 ; vRam + 6669 - 6870
Vines_5_Slow_O_F_0 .equ 13900951 ; vRam + 6871 - 7109
Vines_4_Slow_O_0 .equ 13901189 ; vRam + 7109 - 7287
Vines_9_Slow_O_0 .equ 13901367 ; vRam + 7287 - 7464
Vines_10_Slow_O_0 .equ 13901545 ; vRam + 7465 - 7656
Branches_15_Fast_0 .equ 13901736 ; vRam + 7656 - 7971
Branches_3_Fast_F_0 .equ 13902052 ; vRam + 7972 - 8254
Branches_5_Fast_0 .equ 13902334 ; vRam + 8254 - 8495
Branches_11_Fast_0 .equ 13902576 ; vRam + 8496 - 8760
Branches_6_Fast_F_0 .equ 13902840 ; vRam + 8760 - 8948
Moss_2_Slow_O_0 .equ 13903029 ; vRam + 8949 - 9169
