Branches_5_Fast .equ 13894080 ; vRam + 0 - 160
Branches_3_Fast .equ 13894240 ; vRam + 160 - 327
Branches_2_Fast .equ 13894408 ; vRam + 328 - 497
Tree_11_Fast .equ 13894578 ; vRam + 498 - 755
Tree_5_Fast_F .equ 13894836 ; vRam + 756 - 1013
Tree_2_Fast_F .equ 13895094 ; vRam + 1014 - 1265
Tree_11_Fast_F .equ 13895346 ; vRam + 1266 - 1523
Branches_1_Fast .equ 13895604 ; vRam + 1524 - 1676
Vine2_Slow .equ 13895757 ; vRam + 1677 - 1836
VineVertical_Slow_O .equ 13895917 ; vRam + 1837 - 2008
VineVertical_Slow .equ 13896089 ; vRam + 2009 - 2182
Vine4_Slow_F .equ 13896263 ; vRam + 2183 - 2374
Vine4_Slow_O_F .equ 13896455 ; vRam + 2375 - 2567
Vine5_Slow_O_F .equ 13896647 ; vRam + 2567 - 2758
Vine6_Slow_O .equ 13896839 ; vRam + 2759 - 2925
Vine7_Slow .equ 13897005 ; vRam + 2925 - 3058
Vine5_Slow .equ 13897139 ; vRam + 3059 - 3248
Vine6_Slow .equ 13897329 ; vRam + 3249 - 3413
Vine4_Slow .equ 13897493 ; vRam + 3413 - 3605
Vine7_Slow_O .equ 13897685 ; vRam + 3605 - 3733
Vine5_Slow_O .equ 13897813 ; vRam + 3733 - 3922
Vine4_Slow_O .equ 13898003 ; vRam + 3923 - 4113
Branches_1_Fast_F .equ 13898194 ; vRam + 4114 - 4266
Branches_2_Fast_F .equ 13898346 ; vRam + 4266 - 4435
Branches_5_Fast_F .equ 13898516 ; vRam + 4436 - 4596
Clouds_2_Fast .equ 13898676 ; vRam + 4596 - 4773
Frog_0_Slow .equ 13898853 ; vRam + 4773 - 5076
GroundDirtDark_Fast .equ 13899156 ; vRam + 5076 - 5209
GroundDirtDark_Fast_F .equ 13899290 ; vRam + 5210 - 5343
GroundHumpDark_Fast .equ 13899424 ; vRam + 5344 - 5478
GroundHumpDark_Fast_F .equ 13899558 ; vRam + 5478 - 5612
Tree_16_Fast .equ 13899692 ; vRam + 5612 - 5697
Tree_17_Slow .equ 13899777 ; vRam + 5697 - 5798
Tree_17_Slow_O_F .equ 13899879 ; vRam + 5799 - 5900
Tree_18_Slow .equ 13899981 ; vRam + 5901 - 6001
Tree_18_Slow_O_F .equ 13900081 ; vRam + 6001 - 6101
Tree_16_Fast_F .equ 13900182 ; vRam + 6102 - 6187
Clouds_0_Fast .equ 13900268 ; vRam + 6188 - 6289
Clouds_1_Fast .equ 13900370 ; vRam + 6290 - 6389
Clouds_3_Fast .equ 13900470 ; vRam + 6390 - 6497
Clouds_4_Fast .equ 13900578 ; vRam + 6498 - 6562
Clouds_0_Fast_F .equ 13900642 ; vRam + 6562 - 6663
Clouds_1_Fast_F .equ 13900744 ; vRam + 6664 - 6763
Clouds_4_Fast_F .equ 13900844 ; vRam + 6764 - 6828
Clouds_3_Fast_F .equ 13900908 ; vRam + 6828 - 6935
Clouds_2_Fast_F .equ 13901016 ; vRam + 6936 - 7113
Frog_0_Slow_O .equ 13901193 ; vRam + 7113 - 7416
BigGrassBase_Fast .equ 13901496 ; vRam + 7416 - 7776
BigGrassTop_Fast .equ 13901856 ; vRam + 7776 - 8021
BigGrassBase_Slow_O .equ 13902101 ; vRam + 8021 - 8459
BigGrassBase_Fast_F .equ 13902540 ; vRam + 8460 - 8820
BigGrassTop_Fast_F .equ 13902900 ; vRam + 8820 - 9065
BigGrassTop_Slow_O .equ 13903145 ; vRam + 9065 - 9379
DualLeaf4_Slow .equ 13903459 ; vRam + 9379 - 9555
DualLeaf4_Slow_F .equ 13903635 ; vRam + 9555 - 9731
DualLeaf3_Fast .equ 13903812 ; vRam + 9732 - 9852
Branches_10_Fast .equ 13903932 ; vRam + 9852 - 9971
Branches_9_Fast .equ 13904052 ; vRam + 9972 - 10102
Branches_16_Slow .equ 13904183 ; vRam + 10103 - 10211
Branches_13_Fast .equ 13904292 ; vRam + 10212 - 10261
Leaves1_Fast .equ 13904342 ; vRam + 10262 - 10542
DualLeaf1_Fast .equ 13904622 ; vRam + 10542 - 10653
DualLeaf2_Fast .equ 13904734 ; vRam + 10654 - 10766
DualLeaf2_Slow_O .equ 13904847 ; vRam + 10767 - 10936
DualLeaf1_Slow_O .equ 13905017 ; vRam + 10937 - 11105
Branches_6_Slow .equ 13905185 ; vRam + 11105 - 11262
Branches_10_Fast_F .equ 13905342 ; vRam + 11262 - 11381
Branches_7_Fast .equ 13905462 ; vRam + 11382 - 11503
Branches_15_Slow .equ 13905583 ; vRam + 11503 - 11615
Branches_8_Fast_F .equ 13905696 ; vRam + 11616 - 11710
Branches_12_Fast .equ 13905790 ; vRam + 11710 - 11801
Branches_15_Slow_O_F .equ 13905881 ; vRam + 11801 - 11913
LeavesDark_Fast .equ 13905994 ; vRam + 11914 - 12194
LeavesDark_Fast_F .equ 13906274 ; vRam + 12194 - 12474
Leaves2_Fast .equ 13906554 ; vRam + 12474 - 12709
Leaves2_Fast_F .equ 13906790 ; vRam + 12710 - 12945
LeavesLight_Fast .equ 13907026 ; vRam + 12946 - 13226
Branches_8_Fast .equ 13907306 ; vRam + 13226 - 13320
Branches_11_Fast_F .equ 13907400 ; vRam + 13320 - 13423
Branches_16_Slow_O_F .equ 13907503 ; vRam + 13423 - 13531
Branches_13_Fast_F .equ 13907612 ; vRam + 13532 - 13581
Branches_14_Slow .equ 13907661 ; vRam + 13581 - 13689
Branches_4_Fast_F .equ 13907770 ; vRam + 13690 - 13848
Branches_7_Fast_F .equ 13907928 ; vRam + 13848 - 13969
Branches_12_Fast_F .equ 13908050 ; vRam + 13970 - 14061
Leaves1_Fast_F .equ 13908142 ; vRam + 14062 - 14342
GroundDirtFull_Fast_F .equ 13908422 ; vRam + 14342 - 14519
GroundDirtFull_Fast .equ 13908600 ; vRam + 14520 - 14697
GroundDirtMound_Fast .equ 13908778 ; vRam + 14698 - 14825
GroundDirtMound_Fast_F .equ 13908906 ; vRam + 14826 - 14953
Branches_8_Slow_O_F .equ 13909033 ; vRam + 14953 - 15089
Branches_9_Slow_O .equ 13909169 ; vRam + 15089 - 15264
Tree_2_Fast .equ 13909344 ; vRam + 15264 - 15515
Tree_4_Fast .equ 13909596 ; vRam + 15516 - 15773
Tree_7_Fast .equ 13909854 ; vRam + 15774 - 16031
Tree_9_Fast .equ 13910112 ; vRam + 16032 - 16289
Tree_6_Fast_F .equ 13910370 ; vRam + 16290 - 16547
Tree_3_Fast_F .equ 13910628 ; vRam + 16548 - 16805
Tree_0_Fast_F .equ 13910886 ; vRam + 16806 - 17057
Tree_3_Fast .equ 13911138 ; vRam + 17058 - 17315
Tree_8_Fast .equ 13911396 ; vRam + 17316 - 17573
Tree_9_Fast_F .equ 13911654 ; vRam + 17574 - 17831
Tree_8_Fast_F .equ 13911912 ; vRam + 17832 - 18089
Tree_4_Fast_F .equ 13912170 ; vRam + 18090 - 18347
Tree_0_Fast .equ 13912428 ; vRam + 18348 - 18599
Tree_6_Fast .equ 13912680 ; vRam + 18600 - 18857
Tree_10_Fast .equ 13912938 ; vRam + 18858 - 19115
Tree_7_Fast_F .equ 13913196 ; vRam + 19116 - 19373
Tree_1_Fast_F .equ 13913454 ; vRam + 19374 - 19628
Tree_1_Fast .equ 13913708 ; vRam + 19628 - 19882
Tree_5_Fast .equ 13913962 ; vRam + 19882 - 20139
Branches_1_Slow_O .equ 13914219 ; vRam + 20139 - 20336
Branches_2_Slow_O .equ 13914417 ; vRam + 20337 - 20560
Branches_4_Slow_O .equ 13914641 ; vRam + 20561 - 20764
Branches_7_Slow_O .equ 13914845 ; vRam + 20765 - 20928
Branches_0_Fast_F .equ 13901496 ; vRam + 7416 - 7567
Branches_8_Slow_O .equ 13901647 ; vRam + 7567 - 7703
Branches_9_Fast_F .equ 13901784 ; vRam + 7704 - 7834
Branches_4_Fast .equ 13901914 ; vRam + 7834 - 7992
