Clouds_0_Fast_F .equ 13894080 ; vRam + 0 - 101
Clouds_1_Fast_F .equ 13894182 ; vRam + 102 - 201
Clouds_4_Fast_F .equ 13894282 ; vRam + 202 - 266
Clouds_3_Fast_F .equ 13894346 ; vRam + 266 - 373
Clouds_2_Fast_F .equ 13894454 ; vRam + 374 - 551
Branches_8_Fast_F .equ 13894632 ; vRam + 552 - 646
Branches_15_Slow .equ 13894727 ; vRam + 647 - 759
Branches_3_Fast .equ 13894840 ; vRam + 760 - 927
Vines_2_Slow_F .equ 13895007 ; vRam + 927 - 1145
Vines_1_Slow .equ 13895225 ; vRam + 1145 - 1289
Vines_9_Slow_O .equ 13895369 ; vRam + 1289 - 1466
Tree_0_Fast_F .equ 13895546 ; vRam + 1466 - 1717
Tree_3_Fast .equ 13895798 ; vRam + 1718 - 1975
Tree_8_Fast .equ 13896056 ; vRam + 1976 - 2233
Tree_9_Fast_F .equ 13896314 ; vRam + 2234 - 2491
Tree_8_Fast_F .equ 13896572 ; vRam + 2492 - 2749
Tree_4_Fast_F .equ 13896830 ; vRam + 2750 - 3007
Tree_0_Fast .equ 13897088 ; vRam + 3008 - 3259
Tree_6_Fast .equ 13897340 ; vRam + 3260 - 3517
Tree_10_Fast .equ 13897598 ; vRam + 3518 - 3775
Tree_7_Fast_F .equ 13897856 ; vRam + 3776 - 4033
Tree_1_Fast_F .equ 13898114 ; vRam + 4034 - 4288
Tree_1_Fast .equ 13898368 ; vRam + 4288 - 4542
Tree_5_Fast .equ 13898622 ; vRam + 4542 - 4799
Tree_11_Fast .equ 13898880 ; vRam + 4800 - 5057
Tree_5_Fast_F .equ 13899138 ; vRam + 5058 - 5315
Tree_2_Fast_F .equ 13899396 ; vRam + 5316 - 5567
Tree_11_Fast_F .equ 13899648 ; vRam + 5568 - 5825
Branches_1_Fast .equ 13899906 ; vRam + 5826 - 5978
Branches_2_Slow_O .equ 13900059 ; vRam + 5979 - 6202
Branches_3_Slow_O .equ 13900283 ; vRam + 6203 - 6421
Branches_5_Slow_O .equ 13900501 ; vRam + 6421 - 6629
Leaves_3_Slow_O .equ 13900709 ; vRam + 6629 - 6737
Vines_7_Slow .equ 13900817 ; vRam + 6737 - 6928
Vines_5_Slow_O_F .equ 13901009 ; vRam + 6929 - 7167
Vines_3_Slow_O_F .equ 13901247 ; vRam + 7167 - 7349
Vines_4_Slow_O .equ 13901429 ; vRam + 7349 - 7527
Vines_10_Slow .equ 13901607 ; vRam + 7527 - 7721
Vines_7_Slow_F .equ 13901801 ; vRam + 7721 - 7912
Vines_2_Slow .equ 13901993 ; vRam + 7913 - 8132
Leaves_2_Slow .equ 13902213 ; vRam + 8133 - 8237
Branches_1_Fast_F .equ 13902318 ; vRam + 8238 - 8390
Branches_2_Fast_F .equ 13902470 ; vRam + 8390 - 8559
Branches_5_Fast_F .equ 13902640 ; vRam + 8560 - 8720
Branches_14_Slow .equ 13902801 ; vRam + 8721 - 8829
Vines_10_Slow_O .equ 13902909 ; vRam + 8829 - 9020
Branches_0_Fast .equ 13903100 ; vRam + 9020 - 9171
GroundDirtDark_Fast .equ 13903252 ; vRam + 9172 - 9305
GroundDirtDark_Fast_F .equ 13903386 ; vRam + 9306 - 9439
GroundHumpDark_Fast .equ 13903520 ; vRam + 9440 - 9574
GroundHumpDark_Fast_F .equ 13903654 ; vRam + 9574 - 9708
GroundGrassSmall_Fast .equ 13903788 ; vRam + 9708 - 9875
GroundGrassSmall_Fast_F .equ 13903956 ; vRam + 9876 - 10043
Tree_16_Fast .equ 13904124 ; vRam + 10044 - 10129
Tree_17_Slow_O .equ 13904209 ; vRam + 10129 - 10233
Tree_17_Slow_O_F .equ 13904313 ; vRam + 10233 - 10334
Leaves_8_Fast .equ 13904414 ; vRam + 10334 - 10468
Tree_16_Slow_O .equ 13904549 ; vRam + 10469 - 10602
Tree_17_Slow_F .equ 13904683 ; vRam + 10603 - 10707
Tree_18_Slow_O .equ 13904787 ; vRam + 10707 - 10807
Tree_17_Slow .equ 13904887 ; vRam + 10807 - 10908
Tree_18_Slow_F .equ 13904989 ; vRam + 10909 - 11009
Tree_16_Slow_O_F .equ 13905089 ; vRam + 11009 - 11142
Leaves_2_Slow_F .equ 13905223 ; vRam + 11143 - 11246
Clouds_0_Fast .equ 13905326 ; vRam + 11246 - 11347
Clouds_1_Fast .equ 13905428 ; vRam + 11348 - 11447
Clouds_3_Fast .equ 13905528 ; vRam + 11448 - 11555
Clouds_4_Fast .equ 13905636 ; vRam + 11556 - 11620
Clouds_2_Fast .equ 13905700 ; vRam + 11620 - 11797
GroundDirtFull_Fast .equ 13905878 ; vRam + 11798 - 11975
GroundDirtFull_Fast_F .equ 13906056 ; vRam + 11976 - 12153
GroundDirtMound_Fast .equ 13906234 ; vRam + 12154 - 12281
GroundDirtMound_Fast_F .equ 13906362 ; vRam + 12282 - 12409
GroundGrassL4_Fast .equ 13906490 ; vRam + 12410 - 12547
GroundGrassL2_Fast .equ 13906628 ; vRam + 12548 - 12635
GroundGrassL5_Fast .equ 13906716 ; vRam + 12636 - 12766
GroundGrassL3_Fast .equ 13906846 ; vRam + 12766 - 12855
GroundGrassL1_Fast .equ 13906936 ; vRam + 12856 - 12970
GroundGrassL1_Fast_F .equ 13907050 ; vRam + 12970 - 13084
GroundGrassL3_Fast_F .equ 13907164 ; vRam + 13084 - 13173
Branches_10_Slow_O .equ 13907253 ; vRam + 13173 - 13337
Branches_9_Fast .equ 13907418 ; vRam + 13338 - 13468
Branches_16_Slow .equ 13907549 ; vRam + 13469 - 13577
Branches_13_Slow_O .equ 13907657 ; vRam + 13577 - 13647
Leaves_3_Slow .equ 13907727 ; vRam + 13647 - 13756
Leaves_7_Fast .equ 13907836 ; vRam + 13756 - 13891
Leaves_7_Fast_F .equ 13907972 ; vRam + 13892 - 14027
Branches_6_Slow .equ 13908107 ; vRam + 14027 - 14184
Branches_10_Slow_O_F .equ 13908265 ; vRam + 14185 - 14349
Branches_7_Slow_O .equ 13908429 ; vRam + 14349 - 14512
Branches_16_Slow_O .equ 13908593 ; vRam + 14513 - 14621
Branches_15_Slow_O .equ 13908701 ; vRam + 14621 - 14729
Branches_8_Slow_O_F .equ 13908809 ; vRam + 14729 - 14865
Branches_12_Slow_O .equ 13908945 ; vRam + 14865 - 14986
Branches_15_Slow_O_F .equ 13909067 ; vRam + 14987 - 15099
Leaves_2_Slow_O .equ 13909179 ; vRam + 15099 - 15204
Leaves_4_Slow .equ 13909285 ; vRam + 15205 - 15342
Leaves_4_Slow_F .equ 13909423 ; vRam + 15343 - 15481
Branches_7_Fast .equ 13909562 ; vRam + 15482 - 15603
Branches_8_Fast .equ 13909684 ; vRam + 15604 - 15698
Branches_10_Fast_F .equ 13909778 ; vRam + 15698 - 15817
Branches_11_Fast_F .equ 13909898 ; vRam + 15818 - 15921
Branches_16_Slow_O_F .equ 13910001 ; vRam + 15921 - 16029
Branches_13_Fast_F .equ 13910110 ; vRam + 16030 - 16079
Branches_14_Slow_O .equ 13910159 ; vRam + 16079 - 16190
Branches_15_Slow_F .equ 13910271 ; vRam + 16191 - 16299
Leaves_6_Slow .equ 13910379 ; vRam + 16299 - 16430
Branches_4_Fast_F .equ 13910510 ; vRam + 16430 - 16588
Branches_7_Fast_F .equ 13910668 ; vRam + 16588 - 16709
Branches_12_Fast_F .equ 13910790 ; vRam + 16710 - 16801
Leaves_4_Slow_O .equ 13910881 ; vRam + 16801 - 16943
Branches_8_Slow_O .equ 13911023 ; vRam + 16943 - 17079
Branches_10_Fast .equ 13911160 ; vRam + 17080 - 17199
Leaves_6_Slow_O .equ 13911279 ; vRam + 17199 - 17330
Leaves_3_Slow_F .equ 13911411 ; vRam + 17331 - 17439
Vines_8_Slow .equ 13911519 ; vRam + 17439 - 17640
Vines_2_Slow_O .equ 13911721 ; vRam + 17641 - 17857
Vines_3_Slow .equ 13911937 ; vRam + 17857 - 18033
Vines_5_Slow .equ 13912113 ; vRam + 18033 - 18275
Vines_9_Slow .equ 13912355 ; vRam + 18275 - 18452
Vines_4_Slow_F .equ 13912533 ; vRam + 18453 - 18636
Vines_1_Slow_O .equ 13912717 ; vRam + 18637 - 18777
Vines_9_Slow_O_F .equ 13912857 ; vRam + 18777 - 18954
Vines_3_Slow_F .equ 13913035 ; vRam + 18955 - 19130
Vines_8_Slow_F .equ 13913211 ; vRam + 19131 - 19332
Branches_9_Slow_O .equ 13913413 ; vRam + 19333 - 19508
Vines_2_Slow_O_F .equ 13913589 ; vRam + 19509 - 19725
Tree_2_Fast .equ 13913806 ; vRam + 19726 - 19977
Tree_4_Fast .equ 13914058 ; vRam + 19978 - 20235
Tree_7_Fast .equ 13914316 ; vRam + 20236 - 20493
Tree_9_Fast .equ 13914574 ; vRam + 20494 - 20751
Tree_6_Fast_F .equ 13914832 ; vRam + 20752 - 21009
Tree_3_Fast_F .equ 13915090 ; vRam + 21010 - 21267
Branches_1_Slow_O .equ 13915347 ; vRam + 21267 - 21464
Branches_4_Slow_O .equ 13915545 ; vRam + 21465 - 21668
Leaves_3_Slow_O_F .equ 13915749 ; vRam + 21669 - 21779
Vines_7_Slow_O .equ 13915859 ; vRam + 21779 - 21974
Vines_8_Slow_O .equ 13916055 ; vRam + 21975 - 22172
Vines_8_Slow_O_F .equ 13916253 ; vRam + 22173 - 22370
Vines_6_Slow .equ 13916451 ; vRam + 22371 - 22553
Branches_0_Fast_F .equ 13916634 ; vRam + 22554 - 22705
Branches_9_Fast_F .equ 13916786 ; vRam + 22706 - 22836
Branches_5_Fast .equ 13906490 ; vRam + 12410 - 12570
Branches_4_Fast .equ 13906650 ; vRam + 12570 - 12728
Branches_2_Fast .equ 13906808 ; vRam + 12728 - 12897
Vines_3_Slow_O .equ 13906977 ; vRam + 12897 - 13078
