Clouds_0_Fast_F .equ 13894080 ; vRam + 0 - 101
Clouds_1_Fast_F .equ 13894182 ; vRam + 102 - 201
Clouds_4_Fast_F .equ 13894282 ; vRam + 202 - 266
Clouds_3_Fast_F .equ 13894346 ; vRam + 266 - 373
Clouds_2_Fast_F .equ 13894454 ; vRam + 374 - 551
Frog_0_Slow .equ 13894631 ; vRam + 551 - 854
Frog_0_Slow_O .equ 13894935 ; vRam + 855 - 1158
Branches_8_Fast_F .equ 13895238 ; vRam + 1158 - 1252
Branches_15_Slow .equ 13895333 ; vRam + 1253 - 1365
Branches_3_Fast .equ 13895446 ; vRam + 1366 - 1533
Vines_2_Slow_F .equ 13895613 ; vRam + 1533 - 1751
Vines_1_Slow .equ 13895831 ; vRam + 1751 - 1895
Vines_9_Slow_O .equ 13895975 ; vRam + 1895 - 2072
Tree_0_Fast_F .equ 13896152 ; vRam + 2072 - 2323
Tree_3_Fast .equ 13896404 ; vRam + 2324 - 2581
Tree_8_Fast .equ 13896662 ; vRam + 2582 - 2839
Tree_9_Fast_F .equ 13896920 ; vRam + 2840 - 3097
Tree_8_Fast_F .equ 13897178 ; vRam + 3098 - 3355
Tree_4_Fast_F .equ 13897436 ; vRam + 3356 - 3613
Tree_0_Fast .equ 13897694 ; vRam + 3614 - 3865
Tree_6_Fast .equ 13897946 ; vRam + 3866 - 4123
Tree_10_Fast .equ 13898204 ; vRam + 4124 - 4381
Tree_7_Fast_F .equ 13898462 ; vRam + 4382 - 4639
Tree_1_Fast_F .equ 13898720 ; vRam + 4640 - 4894
Tree_1_Fast .equ 13898974 ; vRam + 4894 - 5148
Tree_5_Fast .equ 13899228 ; vRam + 5148 - 5405
Tree_11_Fast .equ 13899486 ; vRam + 5406 - 5663
Tree_5_Fast_F .equ 13899744 ; vRam + 5664 - 5921
Tree_2_Fast_F .equ 13900002 ; vRam + 5922 - 6173
Tree_11_Fast_F .equ 13900254 ; vRam + 6174 - 6431
Branches_1_Fast .equ 13900512 ; vRam + 6432 - 6584
Branches_2_Slow_O .equ 13900665 ; vRam + 6585 - 6808
Branches_3_Slow_O .equ 13900889 ; vRam + 6809 - 7027
Branches_5_Slow_O .equ 13901107 ; vRam + 7027 - 7235
Leaves_3_Slow_O .equ 13901315 ; vRam + 7235 - 7343
Vines_7_Slow .equ 13901423 ; vRam + 7343 - 7534
Vines_5_Slow_O_F .equ 13901615 ; vRam + 7535 - 7773
Vines_3_Slow_O_F .equ 13901853 ; vRam + 7773 - 7955
Vines_4_Slow_O .equ 13902035 ; vRam + 7955 - 8133
Vines_10_Slow .equ 13902213 ; vRam + 8133 - 8327
Vines_7_Slow_F .equ 13902407 ; vRam + 8327 - 8518
Vines_2_Slow .equ 13902599 ; vRam + 8519 - 8738
Leaves_2_Slow .equ 13902819 ; vRam + 8739 - 8843
Branches_1_Fast_F .equ 13902924 ; vRam + 8844 - 8996
Branches_2_Fast_F .equ 13903076 ; vRam + 8996 - 9165
Branches_5_Fast_F .equ 13903246 ; vRam + 9166 - 9326
Branches_14_Slow .equ 13903407 ; vRam + 9327 - 9435
Vines_10_Slow_O .equ 13903515 ; vRam + 9435 - 9626
Branches_0_Fast .equ 13903706 ; vRam + 9626 - 9777
GroundDirtDark_Fast .equ 13903858 ; vRam + 9778 - 9911
GroundDirtDark_Fast_F .equ 13903992 ; vRam + 9912 - 10045
GroundHumpDark_Fast .equ 13904126 ; vRam + 10046 - 10180
GroundHumpDark_Fast_F .equ 13904260 ; vRam + 10180 - 10314
GroundGrassSmall_Fast .equ 13904394 ; vRam + 10314 - 10481
GroundGrassSmall_Fast_F .equ 13904562 ; vRam + 10482 - 10649
Tree_16_Fast .equ 13904730 ; vRam + 10650 - 10735
Tree_17_Slow_O .equ 13904815 ; vRam + 10735 - 10839
Tree_17_Slow_O_F .equ 13904919 ; vRam + 10839 - 10940
Leaves_8_Fast .equ 13905020 ; vRam + 10940 - 11074
Tree_16_Slow_O .equ 13905155 ; vRam + 11075 - 11208
Tree_17_Slow_F .equ 13905289 ; vRam + 11209 - 11313
Tree_18_Slow_O .equ 13905393 ; vRam + 11313 - 11413
Tree_17_Slow .equ 13905493 ; vRam + 11413 - 11514
Tree_18_Slow_F .equ 13905595 ; vRam + 11515 - 11615
Tree_16_Slow_O_F .equ 13905695 ; vRam + 11615 - 11748
Leaves_2_Slow_F .equ 13905829 ; vRam + 11749 - 11852
Clouds_0_Fast .equ 13905932 ; vRam + 11852 - 11953
Clouds_1_Fast .equ 13906034 ; vRam + 11954 - 12053
Clouds_3_Fast .equ 13906134 ; vRam + 12054 - 12161
Clouds_4_Fast .equ 13906242 ; vRam + 12162 - 12226
Clouds_2_Fast .equ 13906306 ; vRam + 12226 - 12403
GroundDirtFull_Fast .equ 13906484 ; vRam + 12404 - 12581
GroundDirtFull_Fast_F .equ 13906662 ; vRam + 12582 - 12759
GroundDirtMound_Fast .equ 13906840 ; vRam + 12760 - 12887
GroundDirtMound_Fast_F .equ 13906968 ; vRam + 12888 - 13015
GroundGrassL4_Fast .equ 13907096 ; vRam + 13016 - 13153
GroundGrassL2_Fast .equ 13907234 ; vRam + 13154 - 13241
GroundGrassL5_Fast .equ 13907322 ; vRam + 13242 - 13372
GroundGrassL3_Fast .equ 13907452 ; vRam + 13372 - 13461
GroundGrassL1_Fast .equ 13907542 ; vRam + 13462 - 13576
GroundGrassL1_Fast_F .equ 13907656 ; vRam + 13576 - 13690
GroundGrassL3_Fast_F .equ 13907770 ; vRam + 13690 - 13779
Branches_10_Slow_O .equ 13907859 ; vRam + 13779 - 13943
Branches_9_Fast .equ 13908024 ; vRam + 13944 - 14074
Branches_16_Slow .equ 13908155 ; vRam + 14075 - 14183
Branches_13_Slow_O .equ 13908263 ; vRam + 14183 - 14253
Leaves_3_Slow .equ 13908333 ; vRam + 14253 - 14362
Leaves_7_Fast .equ 13908442 ; vRam + 14362 - 14497
Leaves_7_Fast_F .equ 13908578 ; vRam + 14498 - 14633
Branches_6_Slow .equ 13908713 ; vRam + 14633 - 14790
Branches_10_Slow_O_F .equ 13908871 ; vRam + 14791 - 14955
Branches_7_Slow_O .equ 13909035 ; vRam + 14955 - 15118
Branches_16_Slow_O .equ 13909199 ; vRam + 15119 - 15227
Branches_15_Slow_O .equ 13909307 ; vRam + 15227 - 15335
Branches_8_Slow_O_F .equ 13909415 ; vRam + 15335 - 15471
Branches_12_Slow_O .equ 13909551 ; vRam + 15471 - 15592
Branches_15_Slow_O_F .equ 13909673 ; vRam + 15593 - 15705
Leaves_2_Slow_O .equ 13909785 ; vRam + 15705 - 15810
Leaves_4_Slow .equ 13909891 ; vRam + 15811 - 15948
Leaves_4_Slow_F .equ 13910029 ; vRam + 15949 - 16087
Branches_7_Fast .equ 13910168 ; vRam + 16088 - 16209
Branches_8_Fast .equ 13910290 ; vRam + 16210 - 16304
Branches_10_Fast_F .equ 13910384 ; vRam + 16304 - 16423
Branches_11_Fast_F .equ 13910504 ; vRam + 16424 - 16527
Branches_16_Slow_O_F .equ 13910607 ; vRam + 16527 - 16635
Branches_13_Fast_F .equ 13910716 ; vRam + 16636 - 16685
Branches_14_Slow_O .equ 13910765 ; vRam + 16685 - 16796
Branches_15_Slow_F .equ 13910877 ; vRam + 16797 - 16905
Leaves_6_Slow .equ 13910985 ; vRam + 16905 - 17036
Branches_4_Fast_F .equ 13911116 ; vRam + 17036 - 17194
Branches_7_Fast_F .equ 13911274 ; vRam + 17194 - 17315
Branches_12_Fast_F .equ 13911396 ; vRam + 17316 - 17407
Leaves_4_Slow_O .equ 13911487 ; vRam + 17407 - 17549
Branches_8_Slow_O .equ 13911629 ; vRam + 17549 - 17685
Branches_10_Fast .equ 13911766 ; vRam + 17686 - 17805
Leaves_6_Slow_O .equ 13911885 ; vRam + 17805 - 17936
Leaves_3_Slow_F .equ 13912017 ; vRam + 17937 - 18045
Vines_8_Slow .equ 13912125 ; vRam + 18045 - 18246
Vines_2_Slow_O .equ 13912327 ; vRam + 18247 - 18463
Vines_3_Slow .equ 13912543 ; vRam + 18463 - 18639
Vines_5_Slow .equ 13912719 ; vRam + 18639 - 18881
Vines_9_Slow .equ 13912961 ; vRam + 18881 - 19058
Vines_4_Slow_F .equ 13913139 ; vRam + 19059 - 19242
Vines_1_Slow_O .equ 13913323 ; vRam + 19243 - 19383
Vines_9_Slow_O_F .equ 13913463 ; vRam + 19383 - 19560
Vines_3_Slow_F .equ 13913641 ; vRam + 19561 - 19736
Vines_8_Slow_F .equ 13913817 ; vRam + 19737 - 19938
Branches_9_Slow_O .equ 13914019 ; vRam + 19939 - 20114
Vines_2_Slow_O_F .equ 13914195 ; vRam + 20115 - 20331
Tree_2_Fast .equ 13914412 ; vRam + 20332 - 20583
Tree_4_Fast .equ 13914664 ; vRam + 20584 - 20841
Tree_7_Fast .equ 13914922 ; vRam + 20842 - 21099
Tree_9_Fast .equ 13915180 ; vRam + 21100 - 21357
Tree_6_Fast_F .equ 13915438 ; vRam + 21358 - 21615
Tree_3_Fast_F .equ 13915696 ; vRam + 21616 - 21873
Branches_1_Slow_O .equ 13915953 ; vRam + 21873 - 22070
Branches_4_Slow_O .equ 13916151 ; vRam + 22071 - 22274
Leaves_3_Slow_O_F .equ 13916355 ; vRam + 22275 - 22385
Vines_7_Slow_O .equ 13916465 ; vRam + 22385 - 22580
Vines_8_Slow_O .equ 13916661 ; vRam + 22581 - 22778
Vines_8_Slow_O_F .equ 13916859 ; vRam + 22779 - 22976
Vines_6_Slow .equ 13917057 ; vRam + 22977 - 23159
Branches_0_Fast_F .equ 13917240 ; vRam + 23160 - 23311
Branches_9_Fast_F .equ 13917392 ; vRam + 23312 - 23442
Branches_5_Fast .equ 13907096 ; vRam + 13016 - 13176
Branches_4_Fast .equ 13907256 ; vRam + 13176 - 13334
Branches_2_Fast .equ 13907414 ; vRam + 13334 - 13503
Vines_3_Slow_O .equ 13907583 ; vRam + 13503 - 13684
