FrogCharge_Slow_O .equ 13894081 ; vRam + 1 - 294
FrogCharge_Slow_F .equ 13894375 ; vRam + 295 - 588
FrogCharge_Slow_O_F .equ 13894669 ; vRam + 589 - 877
FrogJump_Slow .equ 13894957 ; vRam + 877 - 1253
FrogJump_Slow_O .equ 13895333 ; vRam + 1253 - 1638
FrogJump_Slow_F .equ 13895719 ; vRam + 1639 - 2015
FrogJump_Slow_O_F .equ 13896095 ; vRam + 2015 - 2400
FrogJumpMouth_Slow .equ 13896481 ; vRam + 2401 - 2777
FrogJumpMouth_Slow_O .equ 13896857 ; vRam + 2777 - 3162
FrogJumpMouth_Slow_F .equ 13897243 ; vRam + 3163 - 3539
FrogJumpMouth_Slow_O_F .equ 13897619 ; vRam + 3539 - 3924
FrogFall_Slow .equ 13898005 ; vRam + 3925 - 4292
FrogFall_Slow_O .equ 13898373 ; vRam + 4293 - 4670
FrogFall_Slow_F .equ 13898751 ; vRam + 4671 - 5038
FrogFall_Slow_O_F .equ 13899119 ; vRam + 5039 - 5416
FrogTongue_Slow .equ 13899497 ; vRam + 5417 - 5486
FrogTongue_Slow_O .equ 13899567 ; vRam + 5487 - 5560
Branches_5_Fast .equ 13899640 ; vRam + 5560 - 5720
Branches_3_Fast .equ 13899800 ; vRam + 5720 - 5887
Branches_2_Fast .equ 13899968 ; vRam + 5888 - 6057
Tree_11_Fast .equ 13900138 ; vRam + 6058 - 6315
Tree_5_Fast_F .equ 13900396 ; vRam + 6316 - 6573
Tree_2_Fast_F .equ 13900654 ; vRam + 6574 - 6825
Tree_11_Fast_F .equ 13900906 ; vRam + 6826 - 7083
Branches_1_Fast .equ 13901164 ; vRam + 7084 - 7236
Vine2_Slow .equ 13901317 ; vRam + 7237 - 7396
VineVertical_Slow_O .equ 13901477 ; vRam + 7397 - 7568
VineVertical_Slow .equ 13901649 ; vRam + 7569 - 7742
Vine4_Slow_F .equ 13901823 ; vRam + 7743 - 7934
Vine4_Slow_O_F .equ 13902015 ; vRam + 7935 - 8127
Vine5_Slow_O_F .equ 13902207 ; vRam + 8127 - 8318
Vine6_Slow_O .equ 13902399 ; vRam + 8319 - 8485
Vine7_Slow .equ 13902565 ; vRam + 8485 - 8618
Vine5_Slow .equ 13902699 ; vRam + 8619 - 8808
Vine6_Slow .equ 13902889 ; vRam + 8809 - 8973
Vine4_Slow .equ 13903053 ; vRam + 8973 - 9165
Vine7_Slow_O .equ 13903245 ; vRam + 9165 - 9293
Vine5_Slow_O .equ 13903373 ; vRam + 9293 - 9482
Vine4_Slow_O .equ 13903563 ; vRam + 9483 - 9673
Branches_1_Fast_F .equ 13903754 ; vRam + 9674 - 9826
Branches_2_Fast_F .equ 13903906 ; vRam + 9826 - 9995
Branches_5_Fast_F .equ 13904076 ; vRam + 9996 - 10156
Platforms_0_Fast .equ 13904236 ; vRam + 10156 - 10274
Platforms_1_Fast .equ 13904354 ; vRam + 10274 - 10392
Platforms_0_Fast_F .equ 13904472 ; vRam + 10392 - 10510
Platforms_2_Slow_O_F .equ 13904591 ; vRam + 10511 - 10634
Platforms_2_Slow_O .equ 13904715 ; vRam + 10635 - 10758
Spikes_0_Fast .equ 13904838 ; vRam + 10758 - 10886
TongueRing1_Slow .equ 13904967 ; vRam + 10887 - 11018
TongueRing2_Slow .equ 13905099 ; vRam + 11019 - 11150
TongueRing1_Slow_F .equ 13905231 ; vRam + 11151 - 11282
TongueRing2_Slow_F .equ 13905363 ; vRam + 11283 - 11414
GroundDirtDark_Fast .equ 13905494 ; vRam + 11414 - 11547
GroundDirtDark_Fast_F .equ 13905628 ; vRam + 11548 - 11681
GroundHumpDark_Fast .equ 13905762 ; vRam + 11682 - 11816
GroundHumpDark_Fast_F .equ 13905896 ; vRam + 11816 - 11950
Tree_16_Fast .equ 13906030 ; vRam + 11950 - 12035
Tree_17_Slow .equ 13906115 ; vRam + 12035 - 12136
Tree_17_Slow_O_F .equ 13906217 ; vRam + 12137 - 12238
Tree_18_Slow .equ 13906319 ; vRam + 12239 - 12339
Tree_18_Slow_O_F .equ 13906419 ; vRam + 12339 - 12439
Tree_16_Fast_F .equ 13906520 ; vRam + 12440 - 12525
Clouds_0_Fast .equ 13906606 ; vRam + 12526 - 12627
Clouds_1_Fast .equ 13906708 ; vRam + 12628 - 12727
Clouds_3_Fast .equ 13906808 ; vRam + 12728 - 12835
Clouds_4_Fast .equ 13906916 ; vRam + 12836 - 12900
Clouds_2_Fast .equ 13906980 ; vRam + 12900 - 13077
Clouds_0_Fast_F .equ 13907158 ; vRam + 13078 - 13179
Clouds_1_Fast_F .equ 13907260 ; vRam + 13180 - 13279
Clouds_4_Fast_F .equ 13907360 ; vRam + 13280 - 13344
Clouds_3_Fast_F .equ 13907424 ; vRam + 13344 - 13451
Clouds_2_Fast_F .equ 13907532 ; vRam + 13452 - 13629
FrogDefault_Slow .equ 13907709 ; vRam + 13629 - 13932
FrogDefault_Slow_O .equ 13908013 ; vRam + 13933 - 14236
FrogDefault_Slow_F .equ 13908317 ; vRam + 14237 - 14540
FrogDefault_Slow_O_F .equ 13908621 ; vRam + 14541 - 14844
FrogChargeLit_Slow .equ 13908925 ; vRam + 14845 - 15133
FrogChargeLit_Slow_O .equ 13909213 ; vRam + 15133 - 15426
FrogChargeLit_Slow_F .equ 13909507 ; vRam + 15427 - 15720
FrogChargeLit_Slow_O_F .equ 13909801 ; vRam + 15721 - 16009
FrogCharge_Slow .equ 13910089 ; vRam + 16009 - 16297
BigGrassBase_Fast .equ 13910378 ; vRam + 16298 - 16658
BigGrassTop_Fast .equ 13910738 ; vRam + 16658 - 16903
BigGrassBase_Slow_O .equ 13910983 ; vRam + 16903 - 17341
BigGrassBase_Fast_F .equ 13911422 ; vRam + 17342 - 17702
BigGrassTop_Fast_F .equ 13911782 ; vRam + 17702 - 17947
BigGrassTop_Slow_O .equ 13912027 ; vRam + 17947 - 18261
DualLeaf4_Slow .equ 13912341 ; vRam + 18261 - 18437
DualLeaf4_Slow_F .equ 13912517 ; vRam + 18437 - 18613
DualLeaf3_Fast .equ 13912694 ; vRam + 18614 - 18734
Branches_10_Fast .equ 13912814 ; vRam + 18734 - 18853
Branches_9_Fast .equ 13912934 ; vRam + 18854 - 18984
Branches_16_Slow .equ 13913065 ; vRam + 18985 - 19093
Branches_13_Fast .equ 13913174 ; vRam + 19094 - 19143
Leaves1_Fast .equ 13913224 ; vRam + 19144 - 19424
DualLeaf1_Fast .equ 13913504 ; vRam + 19424 - 19535
DualLeaf2_Fast .equ 13913616 ; vRam + 19536 - 19648
DualLeaf2_Slow_O .equ 13913729 ; vRam + 19649 - 19818
DualLeaf1_Slow_O .equ 13913899 ; vRam + 19819 - 19987
Branches_6_Slow .equ 13914067 ; vRam + 19987 - 20144
Branches_10_Fast_F .equ 13914224 ; vRam + 20144 - 20263
Branches_7_Fast .equ 13914344 ; vRam + 20264 - 20385
Branches_15_Slow .equ 13914465 ; vRam + 20385 - 20497
Branches_8_Fast_F .equ 13914578 ; vRam + 20498 - 20592
Branches_12_Fast .equ 13914672 ; vRam + 20592 - 20683
Branches_15_Slow_O_F .equ 13914763 ; vRam + 20683 - 20795
LeavesDark_Fast .equ 13914876 ; vRam + 20796 - 21076
LeavesDark_Fast_F .equ 13915156 ; vRam + 21076 - 21356
Leaves2_Fast .equ 13915436 ; vRam + 21356 - 21591
Leaves2_Fast_F .equ 13915672 ; vRam + 21592 - 21827
LeavesLight_Fast .equ 13915908 ; vRam + 21828 - 22108
Branches_8_Fast .equ 13916188 ; vRam + 22108 - 22202
Branches_11_Fast_F .equ 13916282 ; vRam + 22202 - 22305
Branches_16_Slow_O_F .equ 13916385 ; vRam + 22305 - 22413
Branches_13_Fast_F .equ 13916494 ; vRam + 22414 - 22463
Branches_14_Slow .equ 13916543 ; vRam + 22463 - 22571
Branches_4_Fast_F .equ 13916652 ; vRam + 22572 - 22730
Branches_7_Fast_F .equ 13916810 ; vRam + 22730 - 22851
Branches_12_Fast_F .equ 13916932 ; vRam + 22852 - 22943
Leaves1_Fast_F .equ 13917024 ; vRam + 22944 - 23224
GroundDirtFull_Fast_F .equ 13917304 ; vRam + 23224 - 23401
GroundDirtFull_Fast .equ 13917482 ; vRam + 23402 - 23579
GroundDirtMound_Fast .equ 13917660 ; vRam + 23580 - 23707
GroundDirtMound_Fast_F .equ 13917788 ; vRam + 23708 - 23835
Branches_8_Slow_O_F .equ 13917915 ; vRam + 23835 - 23971
Branches_9_Slow_O .equ 13918051 ; vRam + 23971 - 24146
Tree_2_Fast .equ 13918226 ; vRam + 24146 - 24397
Tree_4_Fast .equ 13918478 ; vRam + 24398 - 24655
Tree_7_Fast .equ 13918736 ; vRam + 24656 - 24913
Tree_9_Fast .equ 13918994 ; vRam + 24914 - 25171
Tree_6_Fast_F .equ 13919252 ; vRam + 25172 - 25429
Tree_3_Fast_F .equ 13919510 ; vRam + 25430 - 25687
Tree_0_Fast_F .equ 13919768 ; vRam + 25688 - 25939
Tree_3_Fast .equ 13920020 ; vRam + 25940 - 26197
Tree_8_Fast .equ 13920278 ; vRam + 26198 - 26455
Tree_9_Fast_F .equ 13920536 ; vRam + 26456 - 26713
Tree_8_Fast_F .equ 13920794 ; vRam + 26714 - 26971
Tree_4_Fast_F .equ 13921052 ; vRam + 26972 - 27229
Tree_0_Fast .equ 13921310 ; vRam + 27230 - 27481
Tree_6_Fast .equ 13921562 ; vRam + 27482 - 27739
Tree_10_Fast .equ 13921820 ; vRam + 27740 - 27997
Tree_7_Fast_F .equ 13922078 ; vRam + 27998 - 28255
Tree_1_Fast_F .equ 13922336 ; vRam + 28256 - 28510
Tree_1_Fast .equ 13922590 ; vRam + 28510 - 28764
Tree_5_Fast .equ 13922844 ; vRam + 28764 - 29021
Branches_1_Slow_O .equ 13923101 ; vRam + 29021 - 29218
Branches_2_Slow_O .equ 13923299 ; vRam + 29219 - 29442
Branches_4_Slow_O .equ 13923523 ; vRam + 29443 - 29646
Branches_7_Slow_O .equ 13923727 ; vRam + 29647 - 29810
Branches_0_Fast_F .equ 13910378 ; vRam + 16298 - 16449
Branches_8_Slow_O .equ 13910529 ; vRam + 16449 - 16585
Branches_9_Fast_F .equ 13910666 ; vRam + 16586 - 16716
Branches_4_Fast .equ 13910796 ; vRam + 16716 - 16874
