Font_19_Fast .equ 13894080 ; vRam + 0 - 78
Font_21_Fast .equ 13894158 ; vRam + 78 - 180
Font_20_Fast .equ 13894260 ; vRam + 180 - 294
Font_22_Fast .equ 13894374 ; vRam + 294 - 425
Font_23_Fast .equ 13894506 ; vRam + 426 - 524
Font_24_Fast .equ 13894604 ; vRam + 524 - 614
Font_25_Fast .equ 13894694 ; vRam + 614 - 701
Font_26_Fast .equ 13894782 ; vRam + 702 - 829
Font_27_Fast .equ 13894910 ; vRam + 830 - 957
Font_28_Fast .equ 13895038 ; vRam + 958 - 1085
Font_29_Slow .equ 13895165 ; vRam + 1085 - 1149
Font_30_Slow .equ 13895229 ; vRam + 1149 - 1210
Font_31_Slow .equ 13895291 ; vRam + 1211 - 1256
Font_32_Slow .equ 13895337 ; vRam + 1257 - 1324
Font_33_Slow .equ 13895405 ; vRam + 1325 - 1370
Font_34_Slow .equ 13895451 ; vRam + 1371 - 1415
Font_35_Slow .equ 13895495 ; vRam + 1415 - 1472
Font_36_Slow .equ 13895553 ; vRam + 1473 - 1547
Font_37_Slow .equ 13895627 ; vRam + 1547 - 1592
Font_38_Slow .equ 13895673 ; vRam + 1593 - 1637
Font_39_Slow .equ 13895717 ; vRam + 1637 - 1704
Font_40_Slow .equ 13895785 ; vRam + 1705 - 1749
Font_41_Slow .equ 13895829 ; vRam + 1749 - 1824
Font_42_Slow .equ 13895905 ; vRam + 1825 - 1899
Font_43_Slow .equ 13895979 ; vRam + 1899 - 1968
Font_44_Slow .equ 13896049 ; vRam + 1969 - 2024
Font_45_Slow .equ 13896105 ; vRam + 2025 - 2099
Font_46_Slow .equ 13896179 ; vRam + 2099 - 2166
Font_47_Slow .equ 13896247 ; vRam + 2167 - 2212
Font_48_Slow .equ 13896293 ; vRam + 2213 - 2257
Font_49_Slow .equ 13896337 ; vRam + 2257 - 2326
Font_50_Slow .equ 13896407 ; vRam + 2327 - 2395
Font_51_Slow .equ 13896475 ; vRam + 2395 - 2470
Font_52_Slow .equ 13896551 ; vRam + 2471 - 2528
Font_53_Slow .equ 13896609 ; vRam + 2529 - 2585
Font_54_Slow .equ 13896665 ; vRam + 2585 - 2630
GroundHumpDark_Fast .equ 13896710 ; vRam + 2630 - 2764
GroundHumpDark_Fast_F .equ 13896844 ; vRam + 2764 - 2898
Tree_16_Fast .equ 13896978 ; vRam + 2898 - 2983
Tree_17_Slow .equ 13897063 ; vRam + 2983 - 3084
Tree_17_Slow_O_F .equ 13897165 ; vRam + 3085 - 3186
Tree_18_Slow .equ 13897267 ; vRam + 3187 - 3287
Tree_18_Slow_O_F .equ 13897367 ; vRam + 3287 - 3387
Tree_16_Fast_F .equ 13897468 ; vRam + 3388 - 3473
Clouds_0_Fast .equ 13897554 ; vRam + 3474 - 3575
Clouds_1_Fast .equ 13897656 ; vRam + 3576 - 3675
Clouds_3_Fast .equ 13897756 ; vRam + 3676 - 3783
Clouds_4_Fast .equ 13897864 ; vRam + 3784 - 3848
Clouds_2_Fast .equ 13897928 ; vRam + 3848 - 4025
Clouds_0_Fast_F .equ 13898106 ; vRam + 4026 - 4127
Clouds_1_Fast_F .equ 13898208 ; vRam + 4128 - 4227
Clouds_4_Fast_F .equ 13898308 ; vRam + 4228 - 4292
Clouds_3_Fast_F .equ 13898372 ; vRam + 4292 - 4399
Clouds_2_Fast_F .equ 13898480 ; vRam + 4400 - 4577
FrogDefault_Slow .equ 13898657 ; vRam + 4577 - 4880
FrogDefault_Slow_O .equ 13898961 ; vRam + 4881 - 5184
FrogDefault_Slow_F .equ 13899265 ; vRam + 5185 - 5488
FrogDefault_Slow_O_F .equ 13899569 ; vRam + 5489 - 5792
FrogChargeLit_Slow .equ 13899873 ; vRam + 5793 - 6081
FrogChargeLit_Slow_O .equ 13900161 ; vRam + 6081 - 6374
FrogChargeLit_Slow_F .equ 13900455 ; vRam + 6375 - 6668
FrogChargeLit_Slow_O_F .equ 13900749 ; vRam + 6669 - 6957
FrogCharge_Slow .equ 13901037 ; vRam + 6957 - 7245
FrogCharge_Slow_O .equ 13901325 ; vRam + 7245 - 7538
FrogCharge_Slow_F .equ 13901619 ; vRam + 7539 - 7832
FrogCharge_Slow_O_F .equ 13901913 ; vRam + 7833 - 8121
FrogJump_Slow .equ 13902201 ; vRam + 8121 - 8497
FrogJump_Slow_O .equ 13902577 ; vRam + 8497 - 8882
FrogJump_Slow_F .equ 13902963 ; vRam + 8883 - 9259
FrogJump_Slow_O_F .equ 13903339 ; vRam + 9259 - 9644
FrogJumpMouth_Slow .equ 13903725 ; vRam + 9645 - 10021
FrogJumpMouth_Slow_O .equ 13904101 ; vRam + 10021 - 10406
FrogJumpMouth_Slow_F .equ 13904487 ; vRam + 10407 - 10783
FrogJumpMouth_Slow_O_F .equ 13904863 ; vRam + 10783 - 11168
FrogFall_Slow .equ 13905249 ; vRam + 11169 - 11536
FrogFall_Slow_O .equ 13905617 ; vRam + 11537 - 11914
FrogFall_Slow_F .equ 13905995 ; vRam + 11915 - 12282
FrogFall_Slow_O_F .equ 13906363 ; vRam + 12283 - 12660
FrogTongue_Slow .equ 13906741 ; vRam + 12661 - 12730
FrogTongue_Slow_O .equ 13906811 ; vRam + 12731 - 12804
Unlucky_0_Fast .equ 13906884 ; vRam + 12804 - 13157
Font_0_Fast .equ 13907238 ; vRam + 13158 - 13264
Font_1_Fast .equ 13907344 ; vRam + 13264 - 13364
Font_2_Fast .equ 13907444 ; vRam + 13364 - 13444
Font_3_Fast .equ 13907524 ; vRam + 13444 - 13545
Font_4_Fast .equ 13907626 ; vRam + 13546 - 13636
Font_5_Fast .equ 13907716 ; vRam + 13636 - 13717
Font_6_Fast .equ 13907798 ; vRam + 13718 - 13813
Font_7_Fast .equ 13907894 ; vRam + 13814 - 13932
Font_8_Fast .equ 13908012 ; vRam + 13932 - 14022
Font_9_Fast .equ 13908102 ; vRam + 14022 - 14104
Font_10_Fast .equ 13908184 ; vRam + 14104 - 14216
Font_11_Fast .equ 13908296 ; vRam + 14216 - 14291
Font_12_Fast .equ 13908372 ; vRam + 14292 - 14423
Font_13_Fast .equ 13908504 ; vRam + 14424 - 14546
Font_14_Fast .equ 13908626 ; vRam + 14546 - 14656
Font_15_Fast .equ 13908736 ; vRam + 14656 - 14747
Font_16_Fast .equ 13908828 ; vRam + 14748 - 14865
Font_17_Fast .equ 13908946 ; vRam + 14866 - 14970
Font_18_Fast .equ 13909050 ; vRam + 14970 - 15061
Vine5_Slow .equ 13909141 ; vRam + 15061 - 15250
Vine6_Slow .equ 13909331 ; vRam + 15251 - 15415
Vine4_Slow .equ 13909495 ; vRam + 15415 - 15607
Vine4_Slow_F .equ 13909687 ; vRam + 15607 - 15798
Vine4_Slow_O_F .equ 13909879 ; vRam + 15799 - 15991
Vine5_Slow_O_F .equ 13910071 ; vRam + 15991 - 16182
Vine7_Slow_O .equ 13910263 ; vRam + 16183 - 16311
Vine5_Slow_O .equ 13910391 ; vRam + 16311 - 16500
Vine6_Slow_O .equ 13910581 ; vRam + 16501 - 16667
Vine4_Slow_O .equ 13910747 ; vRam + 16667 - 16857
Vine2_Slow .equ 13910937 ; vRam + 16857 - 17016
VineVertical_Slow_O .equ 13911097 ; vRam + 17017 - 17188
VineVertical_Slow .equ 13911269 ; vRam + 17189 - 17362
Branches_5_Fast .equ 13911442 ; vRam + 17362 - 17522
Branches_3_Fast .equ 13911602 ; vRam + 17522 - 17689
Branches_2_Fast .equ 13911770 ; vRam + 17690 - 17859
GroundDirtFull_Fast .equ 13911940 ; vRam + 17860 - 18037
GroundDirtMound_Fast .equ 13912118 ; vRam + 18038 - 18165
GroundDirtMound_Fast_F .equ 13912246 ; vRam + 18166 - 18293
Branches_8_Slow_O_F .equ 13912373 ; vRam + 18293 - 18429
Branches_9_Slow_O .equ 13912509 ; vRam + 18429 - 18604
Tree_2_Fast .equ 13912684 ; vRam + 18604 - 18855
Tree_4_Fast .equ 13912936 ; vRam + 18856 - 19113
Tree_7_Fast .equ 13913194 ; vRam + 19114 - 19371
Tree_9_Fast .equ 13913452 ; vRam + 19372 - 19629
Tree_6_Fast_F .equ 13913710 ; vRam + 19630 - 19887
Tree_3_Fast_F .equ 13913968 ; vRam + 19888 - 20145
Tree_0_Fast_F .equ 13914226 ; vRam + 20146 - 20397
Tree_3_Fast .equ 13914478 ; vRam + 20398 - 20655
Tree_8_Fast .equ 13914736 ; vRam + 20656 - 20913
Tree_9_Fast_F .equ 13914994 ; vRam + 20914 - 21171
Tree_8_Fast_F .equ 13915252 ; vRam + 21172 - 21429
Tree_4_Fast_F .equ 13915510 ; vRam + 21430 - 21687
Tree_0_Fast .equ 13915768 ; vRam + 21688 - 21939
Tree_6_Fast .equ 13916020 ; vRam + 21940 - 22197
Tree_10_Fast .equ 13916278 ; vRam + 22198 - 22455
Tree_7_Fast_F .equ 13916536 ; vRam + 22456 - 22713
Tree_1_Fast_F .equ 13916794 ; vRam + 22714 - 22968
Tree_1_Fast .equ 13917048 ; vRam + 22968 - 23222
Tree_5_Fast .equ 13917302 ; vRam + 23222 - 23479
Tree_11_Fast .equ 13917560 ; vRam + 23480 - 23737
Tree_5_Fast_F .equ 13917818 ; vRam + 23738 - 23995
Tree_2_Fast_F .equ 13918076 ; vRam + 23996 - 24247
Tree_11_Fast_F .equ 13918328 ; vRam + 24248 - 24505
Branches_1_Fast .equ 13918586 ; vRam + 24506 - 24658
Vine7_Slow .equ 13918739 ; vRam + 24659 - 24792
Branches_1_Fast_F .equ 13918872 ; vRam + 24792 - 24944
Branches_2_Fast_F .equ 13919024 ; vRam + 24944 - 25113
Branches_5_Fast_F .equ 13919194 ; vRam + 25114 - 25274
Vine2_Slow_O .equ 13919355 ; vRam + 25275 - 25435
Vine2_Slow_F .equ 13919515 ; vRam + 25435 - 25595
VineVertical_Slow_F .equ 13919675 ; vRam + 25595 - 25769
Platforms_0_Fast .equ 13919850 ; vRam + 25770 - 25888
Platforms_1_Fast .equ 13919968 ; vRam + 25888 - 26006
Platforms_0_Fast_F .equ 13920086 ; vRam + 26006 - 26124
Platforms_2_Slow_O_F .equ 13920205 ; vRam + 26125 - 26248
Platforms_2_Slow_O .equ 13920329 ; vRam + 26249 - 26372
Spikes_0_Fast .equ 13920452 ; vRam + 26372 - 26500
TongueRing1_Slow .equ 13920581 ; vRam + 26501 - 26632
TongueRing2_Slow .equ 13920713 ; vRam + 26633 - 26764
TongueRing1_Slow_F .equ 13920845 ; vRam + 26765 - 26896
TongueRing2_Slow_F .equ 13920977 ; vRam + 26897 - 27028
GroundDirtDark_Fast .equ 13921108 ; vRam + 27028 - 27161
GroundDirtDark_Fast_F .equ 13921242 ; vRam + 27162 - 27295
BigGrassBase_Fast .equ 13921376 ; vRam + 27296 - 27656
BigGrassTop_Fast .equ 13921736 ; vRam + 27656 - 27901
BigGrassBase_Slow_O .equ 13921981 ; vRam + 27901 - 28339
BigGrassBase_Fast_F .equ 13922420 ; vRam + 28340 - 28700
BigGrassTop_Fast_F .equ 13922780 ; vRam + 28700 - 28945
BigGrassTop_Slow_O .equ 13923025 ; vRam + 28945 - 29259
DualLeaf4_Slow .equ 13923339 ; vRam + 29259 - 29435
DualLeaf4_Slow_F .equ 13923515 ; vRam + 29435 - 29611
DualLeaf3_Fast .equ 13923692 ; vRam + 29612 - 29732
Branches_10_Fast .equ 13923812 ; vRam + 29732 - 29851
Branches_9_Fast .equ 13923932 ; vRam + 29852 - 29982
Branches_16_Slow .equ 13924063 ; vRam + 29983 - 30091
Branches_13_Fast .equ 13924172 ; vRam + 30092 - 30141
Leaves1_Fast .equ 13924222 ; vRam + 30142 - 30422
DualLeaf1_Fast .equ 13924502 ; vRam + 30422 - 30533
DualLeaf2_Fast .equ 13924614 ; vRam + 30534 - 30646
DualLeaf2_Slow_O .equ 13924727 ; vRam + 30647 - 30816
DualLeaf1_Slow_O .equ 13924897 ; vRam + 30817 - 30985
AscentBanner_6_Slow_O .equ 13925065 ; vRam + 30985 - 31162
AscentBanner_9_Fast .equ 13925242 ; vRam + 31162 - 31235
AscentBanner_10_Fast .equ 13925316 ; vRam + 31236 - 31334
AscentBanner_1_Fast .equ 13925414 ; vRam + 31334 - 31455
AscentBanner_2_Fast .equ 13925536 ; vRam + 31456 - 31577
AscentBanner_3_Fast .equ 13925658 ; vRam + 31578 - 31747
AscentBanner_0_Fast .equ 13925828 ; vRam + 31748 - 31837
AscentBanner_4_Fast .equ 13925918 ; vRam + 31838 - 31959
AscentBanner_5_Fast .equ 13926040 ; vRam + 31960 - 32081
AscentBanner_10_Fast_F .equ 13926162 ; vRam + 32082 - 32180
AscentBanner_9_Fast_F .equ 13926260 ; vRam + 32180 - 32253
AscentBanner_6_Slow_F .equ 13926333 ; vRam + 32253 - 32430
AscentBanner_7_Fast .equ 13926510 ; vRam + 32430 - 32501
AscentBanner_8_Slow_O .equ 13926581 ; vRam + 32501 - 32611
AscentBanner_8_Slow .equ 13926691 ; vRam + 32611 - 32714
AscentBanner_7_Slow_O .equ 13926795 ; vRam + 32715 - 32816
Branches_6_Slow .equ 13926897 ; vRam + 32817 - 32974
Branches_10_Fast_F .equ 13927054 ; vRam + 32974 - 33093
Branches_7_Fast .equ 13927174 ; vRam + 33094 - 33215
Branches_15_Slow .equ 13927295 ; vRam + 33215 - 33327
Branches_8_Fast_F .equ 13927408 ; vRam + 33328 - 33422
Branches_12_Fast .equ 13927502 ; vRam + 33422 - 33513
Branches_15_Slow_O_F .equ 13927593 ; vRam + 33513 - 33625
LeavesDark_Fast .equ 13927706 ; vRam + 33626 - 33906
LeavesDark_Fast_F .equ 13927986 ; vRam + 33906 - 34186
Leaves2_Fast .equ 13928266 ; vRam + 34186 - 34421
Leaves2_Fast_F .equ 13928502 ; vRam + 34422 - 34657
LeavesLight_Fast .equ 13928738 ; vRam + 34658 - 34938
Branches_8_Fast .equ 13929018 ; vRam + 34938 - 35032
Branches_11_Fast_F .equ 13929112 ; vRam + 35032 - 35135
Branches_16_Slow_O_F .equ 13929215 ; vRam + 35135 - 35243
Branches_13_Fast_F .equ 13929324 ; vRam + 35244 - 35293
Branches_14_Slow .equ 13929373 ; vRam + 35293 - 35401
Lantern_0_Fast .equ 13929482 ; vRam + 35402 - 35569
Lantern_1_Fast .equ 13929650 ; vRam + 35570 - 35737
Lantern_2_Fast .equ 13929818 ; vRam + 35738 - 35905
Lantern_0_Fast_F .equ 13929986 ; vRam + 35906 - 36073
Lantern_1_Fast_F .equ 13930154 ; vRam + 36074 - 36241
Lantern_2_Fast_F .equ 13930322 ; vRam + 36242 - 36409
Lantern_6_Slow .equ 13930489 ; vRam + 36409 - 36598
Lantern_6_Slow_O_F .equ 13930679 ; vRam + 36599 - 36788
Lantern_5_Slow .equ 13930869 ; vRam + 36789 - 36978
Lantern_5_Slow_O_F .equ 13931059 ; vRam + 36979 - 37168
Lantern_3_Slow .equ 13931249 ; vRam + 37169 - 37358
Lantern_3_Slow_O_F .equ 13931439 ; vRam + 37359 - 37548
GroundDirtFull_Fast_F .equ 13931628 ; vRam + 37548 - 37725
Branches_4_Fast_F .equ 13931806 ; vRam + 37726 - 37884
Branches_7_Fast_F .equ 13644278 ; pixShadow+ 0 - 121
Branches_12_Fast_F .equ 13644400 ; pixShadow+ 122 - 213
Leaves1_Fast_F .equ 13644492 ; pixShadow+ 214 - 494
Branches_1_Slow_O .equ 13644773 ; pixShadow+ 495 - 692
Branches_2_Slow_O .equ 13644971 ; pixShadow+ 693 - 916
Branches_4_Slow_O .equ 13645195 ; pixShadow+ 917 - 1120
Branches_7_Slow_O .equ 13645399 ; pixShadow+ 1121 - 1284
Branches_0_Fast_F .equ 13921376 ; vRam + 27296 - 27447
Branches_8_Slow_O .equ 13921527 ; vRam + 27447 - 27583
Branches_9_Fast_F .equ 13921664 ; vRam + 27584 - 27714
Branches_4_Fast .equ 13921794 ; vRam + 27714 - 27872
Branches_0_Fast .equ 13910938 ; vRam + 16858 - 17009
