Sprite_Table_0:
	.dl Moss_1_Slow_O_0
	.dl Moss_1_Fast_0
	.dl Vines_1_Slow_0
	.dl Vines_3_Slow_F_0
	.dl Vines_2_Slow_F_0
	.dl Vines_3_Slow_O_F_0
	.dl Vines_1_Slow_O_0
	.dl Vines_2_Slow_0
	.dl Vines_3_Slow_O_0
	.dl Tree_0_Fast_0
	.dl Tree_4_Fast_0
	.dl Tree_7_Fast_0
	.dl Tree_9_Fast_F_0
	.dl Tree_6_Fast_F_0
	.dl Tree_5_Fast_F_0
	.dl Tree_1_Fast_F_0
	.dl Tree_7_Fast_F_0
	.dl Tree_3_Fast_0
	.dl Tree_6_Fast_0
	.dl Tree_9_Fast_0
	.dl Tree_2_Fast_0
	.dl Tree_4_Fast_F_0
	.dl Tree_2_Fast_F_0
	.dl Tree_3_Fast_F_0
	.dl Tree_1_Fast_0
	.dl Tree_8_Fast_0
	.dl Tree_8_Fast_F_0
	.dl Tree_0_Fast_F_0
	.dl Vines_7_Slow_0
	.dl Vines_8_Slow_F_0
	.dl Vines_4_Slow_O_0
	.dl Vines_9_Slow_O_0
	.dl Vines_10_Slow_O_0
	.dl Branches_15_Fast_0
	.dl Branches_3_Fast_F_0
	.dl Vines_5_Slow_O_0
	.dl Branches_5_Fast_0
	.dl Vines_5_Slow_O_F_0
	.dl Vines_3_Slow_0
	.dl Vines_8_Slow_0
	.dl Moss_2_Fast_0
	.dl Moss_0_Fast_F_0
	.dl Moss_2_Fast_F_0
	.dl Moss_0_Fast_0
	.dl Branches_11_Fast_0
	.dl Vines_2_Slow_O_0
	.dl Branches_6_Fast_F_0
	.dl Moss_2_Slow_O_0

Sprite_Table_1:

