FrogChargeLit_Slow_O .equ 13894081 ; vRam + 1 - 294
FrogChargeLit_Slow_F .equ 13894375 ; vRam + 295 - 588
FrogChargeLit_Slow_O_F .equ 13894669 ; vRam + 589 - 877
FrogCharge_Slow .equ 13894957 ; vRam + 877 - 1165
FrogCharge_Slow_O .equ 13895245 ; vRam + 1165 - 1458
FrogCharge_Slow_F .equ 13895539 ; vRam + 1459 - 1752
FrogCharge_Slow_O_F .equ 13895833 ; vRam + 1753 - 2041
FrogJump_Slow .equ 13896121 ; vRam + 2041 - 2417
FrogJump_Slow_O .equ 13896497 ; vRam + 2417 - 2802
FrogJump_Slow_F .equ 13896883 ; vRam + 2803 - 3179
FrogJump_Slow_O_F .equ 13897259 ; vRam + 3179 - 3564
FrogJumpMouth_Slow .equ 13897645 ; vRam + 3565 - 3941
FrogJumpMouth_Slow_O .equ 13898021 ; vRam + 3941 - 4326
FrogJumpMouth_Slow_F .equ 13898407 ; vRam + 4327 - 4703
FrogJumpMouth_Slow_O_F .equ 13898783 ; vRam + 4703 - 5088
FrogFall_Slow .equ 13899169 ; vRam + 5089 - 5456
FrogFall_Slow_O .equ 13899537 ; vRam + 5457 - 5834
FrogFall_Slow_F .equ 13899915 ; vRam + 5835 - 6202
FrogFall_Slow_O_F .equ 13900283 ; vRam + 6203 - 6580
FrogTongue_Slow .equ 13900661 ; vRam + 6581 - 6650
FrogTongue_Slow_O .equ 13900731 ; vRam + 6651 - 6724
Branches_5_Fast .equ 13900804 ; vRam + 6724 - 6884
Branches_3_Fast .equ 13900964 ; vRam + 6884 - 7051
Branches_2_Fast .equ 13901132 ; vRam + 7052 - 7221
Tree_4_Fast_F .equ 13901302 ; vRam + 7222 - 7479
Tree_0_Fast .equ 13901560 ; vRam + 7480 - 7731
Tree_6_Fast .equ 13901812 ; vRam + 7732 - 7989
Tree_10_Fast .equ 13902070 ; vRam + 7990 - 8247
Tree_7_Fast_F .equ 13902328 ; vRam + 8248 - 8505
Tree_1_Fast_F .equ 13902586 ; vRam + 8506 - 8760
Tree_1_Fast .equ 13902840 ; vRam + 8760 - 9014
Tree_5_Fast .equ 13903094 ; vRam + 9014 - 9271
Tree_11_Fast .equ 13903352 ; vRam + 9272 - 9529
Tree_5_Fast_F .equ 13903610 ; vRam + 9530 - 9787
Tree_2_Fast_F .equ 13903868 ; vRam + 9788 - 10039
Tree_11_Fast_F .equ 13904120 ; vRam + 10040 - 10297
Branches_1_Fast .equ 13904378 ; vRam + 10298 - 10450
Vine2_Slow .equ 13904531 ; vRam + 10451 - 10610
VineVertical_Slow_O .equ 13904691 ; vRam + 10611 - 10782
VineVertical_Slow .equ 13904863 ; vRam + 10783 - 10956
Vine4_Slow_F .equ 13905037 ; vRam + 10957 - 11148
Vine4_Slow_O_F .equ 13905229 ; vRam + 11149 - 11341
Vine5_Slow_O_F .equ 13905421 ; vRam + 11341 - 11532
Vine6_Slow_O .equ 13905613 ; vRam + 11533 - 11699
Vine7_Slow .equ 13905779 ; vRam + 11699 - 11832
Vine5_Slow .equ 13905913 ; vRam + 11833 - 12022
Vine6_Slow .equ 13906103 ; vRam + 12023 - 12187
Vine4_Slow .equ 13906267 ; vRam + 12187 - 12379
Vine7_Slow_O .equ 13906459 ; vRam + 12379 - 12507
Vine5_Slow_O .equ 13906587 ; vRam + 12507 - 12696
Vine4_Slow_O .equ 13906777 ; vRam + 12697 - 12887
Branches_1_Fast_F .equ 13906968 ; vRam + 12888 - 13040
Branches_2_Fast_F .equ 13907120 ; vRam + 13040 - 13209
Branches_5_Fast_F .equ 13907290 ; vRam + 13210 - 13370
Platforms_0_Fast .equ 13907450 ; vRam + 13370 - 13488
Platforms_1_Fast .equ 13907568 ; vRam + 13488 - 13606
Platforms_0_Fast_F .equ 13907686 ; vRam + 13606 - 13724
Platforms_2_Slow_O_F .equ 13907805 ; vRam + 13725 - 13848
Platforms_2_Slow_O .equ 13907929 ; vRam + 13849 - 13972
Spikes_0_Fast .equ 13908052 ; vRam + 13972 - 14100
GroundDirtDark_Fast .equ 13908180 ; vRam + 14100 - 14233
GroundDirtDark_Fast_F .equ 13908314 ; vRam + 14234 - 14367
GroundHumpDark_Fast .equ 13908448 ; vRam + 14368 - 14502
GroundHumpDark_Fast_F .equ 13908582 ; vRam + 14502 - 14636
Tree_16_Fast .equ 13908716 ; vRam + 14636 - 14721
Tree_17_Slow .equ 13908801 ; vRam + 14721 - 14822
Tree_17_Slow_O_F .equ 13908903 ; vRam + 14823 - 14924
Tree_18_Slow .equ 13909005 ; vRam + 14925 - 15025
Tree_18_Slow_O_F .equ 13909105 ; vRam + 15025 - 15125
Tree_16_Fast_F .equ 13909206 ; vRam + 15126 - 15211
Clouds_0_Fast .equ 13909292 ; vRam + 15212 - 15313
Clouds_1_Fast .equ 13909394 ; vRam + 15314 - 15413
Clouds_3_Fast .equ 13909494 ; vRam + 15414 - 15521
Clouds_4_Fast .equ 13909602 ; vRam + 15522 - 15586
Clouds_2_Fast .equ 13909666 ; vRam + 15586 - 15763
Clouds_0_Fast_F .equ 13909844 ; vRam + 15764 - 15865
Clouds_1_Fast_F .equ 13909946 ; vRam + 15866 - 15965
Clouds_4_Fast_F .equ 13910046 ; vRam + 15966 - 16030
Clouds_3_Fast_F .equ 13910110 ; vRam + 16030 - 16137
Clouds_2_Fast_F .equ 13910218 ; vRam + 16138 - 16315
FrogDefault_Slow .equ 13910395 ; vRam + 16315 - 16618
FrogDefault_Slow_O .equ 13910699 ; vRam + 16619 - 16922
FrogDefault_Slow_F .equ 13911003 ; vRam + 16923 - 17226
FrogDefault_Slow_O_F .equ 13911307 ; vRam + 17227 - 17530
FrogChargeLit_Slow .equ 13911611 ; vRam + 17531 - 17819
BigGrassBase_Fast .equ 13911900 ; vRam + 17820 - 18180
BigGrassTop_Fast .equ 13912260 ; vRam + 18180 - 18425
BigGrassBase_Slow_O .equ 13912505 ; vRam + 18425 - 18863
BigGrassBase_Fast_F .equ 13912944 ; vRam + 18864 - 19224
BigGrassTop_Fast_F .equ 13913304 ; vRam + 19224 - 19469
BigGrassTop_Slow_O .equ 13913549 ; vRam + 19469 - 19783
DualLeaf4_Slow .equ 13913863 ; vRam + 19783 - 19959
DualLeaf4_Slow_F .equ 13914039 ; vRam + 19959 - 20135
DualLeaf3_Fast .equ 13914216 ; vRam + 20136 - 20256
Branches_10_Fast .equ 13914336 ; vRam + 20256 - 20375
Branches_9_Fast .equ 13914456 ; vRam + 20376 - 20506
Branches_16_Slow .equ 13914587 ; vRam + 20507 - 20615
Branches_13_Fast .equ 13914696 ; vRam + 20616 - 20665
Leaves1_Fast .equ 13914746 ; vRam + 20666 - 20946
DualLeaf1_Fast .equ 13915026 ; vRam + 20946 - 21057
DualLeaf2_Fast .equ 13915138 ; vRam + 21058 - 21170
DualLeaf2_Slow_O .equ 13915251 ; vRam + 21171 - 21340
DualLeaf1_Slow_O .equ 13915421 ; vRam + 21341 - 21509
Branches_6_Slow .equ 13915589 ; vRam + 21509 - 21666
Branches_10_Fast_F .equ 13915746 ; vRam + 21666 - 21785
Branches_7_Fast .equ 13915866 ; vRam + 21786 - 21907
Branches_15_Slow .equ 13915987 ; vRam + 21907 - 22019
Branches_8_Fast_F .equ 13916100 ; vRam + 22020 - 22114
Branches_12_Fast .equ 13916194 ; vRam + 22114 - 22205
Branches_15_Slow_O_F .equ 13916285 ; vRam + 22205 - 22317
LeavesDark_Fast .equ 13916398 ; vRam + 22318 - 22598
LeavesDark_Fast_F .equ 13916678 ; vRam + 22598 - 22878
Leaves2_Fast .equ 13916958 ; vRam + 22878 - 23113
Leaves2_Fast_F .equ 13917194 ; vRam + 23114 - 23349
LeavesLight_Fast .equ 13917430 ; vRam + 23350 - 23630
Branches_8_Fast .equ 13917710 ; vRam + 23630 - 23724
Branches_11_Fast_F .equ 13917804 ; vRam + 23724 - 23827
Branches_16_Slow_O_F .equ 13917907 ; vRam + 23827 - 23935
Branches_13_Fast_F .equ 13918016 ; vRam + 23936 - 23985
Branches_14_Slow .equ 13918065 ; vRam + 23985 - 24093
Branches_4_Fast_F .equ 13918174 ; vRam + 24094 - 24252
Branches_7_Fast_F .equ 13918332 ; vRam + 24252 - 24373
Branches_12_Fast_F .equ 13918454 ; vRam + 24374 - 24465
Leaves1_Fast_F .equ 13918546 ; vRam + 24466 - 24746
Lantern_0_Fast .equ 13918826 ; vRam + 24746 - 24913
Lantern_1_Fast .equ 13918994 ; vRam + 24914 - 25081
Lantern_2_Fast .equ 13919162 ; vRam + 25082 - 25249
Lantern_0_Fast_F .equ 13919330 ; vRam + 25250 - 25417
Lantern_1_Fast_F .equ 13919498 ; vRam + 25418 - 25585
Lantern_2_Fast_F .equ 13919666 ; vRam + 25586 - 25753
Lantern_3_Slow .equ 13919833 ; vRam + 25753 - 25942
Lantern_3_Slow_O_F .equ 13920023 ; vRam + 25943 - 26132
GroundDirtFull_Fast_F .equ 13920212 ; vRam + 26132 - 26309
GroundDirtFull_Fast .equ 13920390 ; vRam + 26310 - 26487
GroundDirtMound_Fast .equ 13920568 ; vRam + 26488 - 26615
GroundDirtMound_Fast_F .equ 13920696 ; vRam + 26616 - 26743
Branches_8_Slow_O_F .equ 13920823 ; vRam + 26743 - 26879
Branches_9_Slow_O .equ 13920959 ; vRam + 26879 - 27054
Tree_2_Fast .equ 13921134 ; vRam + 27054 - 27305
Tree_4_Fast .equ 13921386 ; vRam + 27306 - 27563
Tree_7_Fast .equ 13921644 ; vRam + 27564 - 27821
Tree_9_Fast .equ 13921902 ; vRam + 27822 - 28079
Tree_6_Fast_F .equ 13922160 ; vRam + 28080 - 28337
Tree_3_Fast_F .equ 13922418 ; vRam + 28338 - 28595
Tree_0_Fast_F .equ 13922676 ; vRam + 28596 - 28847
Tree_3_Fast .equ 13922928 ; vRam + 28848 - 29105
Tree_8_Fast .equ 13923186 ; vRam + 29106 - 29363
Tree_9_Fast_F .equ 13923444 ; vRam + 29364 - 29621
Tree_8_Fast_F .equ 13923702 ; vRam + 29622 - 29879
Branches_1_Slow_O .equ 13923959 ; vRam + 29879 - 30076
Branches_2_Slow_O .equ 13924157 ; vRam + 30077 - 30300
Branches_4_Slow_O .equ 13924381 ; vRam + 30301 - 30504
Branches_7_Slow_O .equ 13924585 ; vRam + 30505 - 30668
Branches_0_Fast_F .equ 13911900 ; vRam + 17820 - 17971
Branches_8_Slow_O .equ 13912051 ; vRam + 17971 - 18107
Branches_9_Fast_F .equ 13912188 ; vRam + 18108 - 18238
Branches_4_Fast .equ 13912318 ; vRam + 18238 - 18396
