Banana1_Slow .equ $d40001
Banana1_Slow_F .equ $d40119
Banana1_Slow_O .equ $d40231
Banana1_Slow_O_F .equ $d40349
Banana1Large_Slow_O .equ $d40461
Banana1Large_Slow_O_F .equ $d4077d
Banana1Large_Fast .equ $d40a98
Banana1Large_Fast_F .equ $d40d2a
Banana1Large_BG .equ $d40fbb
Banana1Large_BG_O .equ $d41800
Banana1Large_BG_F .equ $d420a1
Banana1Large_BG_O_F .equ $d428e6
Shittlogo_Slow .equ $d43187
Shittlogo_Slow_O .equ $d436b7
OrangeDot_Slow .equ $d43bd3
OrangeDot_Slow_O .equ $d43c7f
SquiggleL_Slow .equ $d43d2b
SquiggleL_Slow_F .equ $d43ecb
SquiggleL_Slow_O .equ $d4406b
SquiggleL_Slow_O_F .equ $d4420f
Banana5_BG .equ $d443b3
Banana5_BG_O .equ $d447b4
Banana5_BG_F .equ $d44bf5
Banana5_BG_O_F .equ $d44ff6
GreenCurl1_BG .equ $d45437
GreenCurl1_BG_O .equ $d45838
GreenCurl1_BG_F .equ $d45c79
GreenCurl1_BG_O_F .equ $d4607a
Bluecurl_BG .equ $d464bb
Bluecurl_BG_O .equ $d46dbc
