
FG_sprite_table_1:
	.dl fg_sprite_1;9*4
	.dl fg_sprite_1
	.dl fg_sprite_2;8*8
	.dl fg_sprite_3;8*8 fast
	.dl fg_sprite_4;8*8 fast 
	




FG_Frame_2:
	.dl FG_sprite_table_1
	.db 3,3,0,1
	.db 2,3,5,1;x
	.db 1,3,10,1;x
	.db 2,7,15,2;x
	.db 50,7,20,2
	.db 30,7,25,3
	.db 0,7,30,3;x
	.db 5,7,35,3;x
	.db 3,7,40,4;x
	.db 0,3,45,0;x


FG_Frame_1:
	;.dl sprite table ptr
	;.db y in frame, height-1, x, index 
	.dl FG_sprite_table_1
	.db 255,3,60,1
	.db 255,7,70,2
	.db 255,7,75,3
	.db 255,7,80,4
	.db 254,3,85,1
	.db 254,7,90,4
	.db 200,3,10,1
	.db 200,7,15,2
	.db 200,7,20,3
	.db 50,7,10,2
	.db 15,7,80,3
	.db 16,7,65,3
	.db 17,3,70,1
	.db 9,7,10,2
	.db 8,7,20,2
	.db 8,7,30,3
	.db 7,7,35,2
	.db 6,7,40,2
	.db 5,7,45,2
	.db 0,7,50,2
	.db 4,7,55,3
	.db 2,7,60,4
	.db 1,3,65,0
	

FG_Frame_0:
	.dl FG_sprite_table_1
	.db 255,3,70,1
	.db 255,7,75,2
	.db 255,7,95,3
	.db 255,7,80,4
	.db 254,3,120,1
	.db 254,7,125,4
	.db 200,3,10,1
	.db 200,7,15,2
	.db 200,7,20,3
	.db 200,3,0,0
	
	
	

	
	
	
	
	
	
	
