



;BG SPRITES
testSprite:
	;.db width
	;.db col 1 , 2 ,3 ,4
	;spr data 2bpp
	;line length in bytes, transparency, color data
	;line length, data
	;line length, data


	.db 8;h=5
	.db %00110011, %01000100,%00100010, %01010101 ;rgbw
	.db 4, %11111111, %00000101, %10001100;rrggbrwr
	.db 4, %11101111, %00000111, %10110100;RRGXWBWG 
	.db 4, %01010011, %00001111, %01000000 
	.db 2, %00000000 
	.db 3, %11000010, %11110111 ;WWXXXXGX
	
testSprite2:;h=4
	.db 4
	.db %00010001, %01000100,%00100010, %01010101
	.db 3,%11110000, %00000101
	.db 3,%10010000,%10101111
	.db 2,%00000000
	.db 3,%11100000,%11100100
	
	
	
	
	
;FG _ SPRITES

;YBRGW

;SLOW_Sprite,  even pixel start
;.db width-1 in pairs,height
;.num loops per num lines

;.db alpha length(gap between single pixels, 0 for a gap of -1, 1 for no gap),single pixel mask(%00001111) or (%11111111) single pixel data (%data0000) or (%00000000),
; ldir length, main pixel data,pixel mask,pixel data.....

testSlowSprite:
	.db 5,5
	.db 2,4,7,11,12
	.db 0,%11111111,%00000000,2,$35,$35,%11111111,%00000000,0,%11111111,%00000000,2,$24,$24,%11111111,%00000000
	.db 155, %11111111,%00000000,2,$31,$31,%11110000,$01,1,%11111111,%00000000,1,$11,%11111111,%00000000
	.db 154,%00001111,$50,1,$53,%11111111,%00000000,0,%11111111,%00000000,1,$35,%11110000,$05,1,%00001111,$50,0,%11111111,%00000000
	.db 154,%00001111,$30,0,%11110000,$03,0,%11111111,%00000000,0,%11110000,$03,1,%00001111,$30,0,%1111111,00000000,0,%00001111,$30,0,%11111111,%00000000
	.db 155,%00001111,$50,4,$55,$55,$55,$55,%11110000,$05
	
	;WRWRXXGBGBXX
	
	;XXYRYRYXXXYY
	
	;XW RW XX WR WX XW
	
	;XR RX RX XR XR XX
	
	;XW WW WW WW WW WX
	
	
testSlowSpriteBestCase:
	.db 5,5
	.db 1,2,3,4,5
	.db 0,%00001111,$50,4,$55,$55,$55,$55,%11110000,$05
	.db 155,%00001111,$50,4,$55,$55,$55,$55,%11110000,$05
	.db 155,%00001111,$50,4,$55,$55,$55,$55,%11110000,$05
	.db 155,%00001111,$50,4,$55,$55,$55,$55,%11110000,$05
	.db 155,%00001111,$50,4,$55,$55,$55,$55,%11110000,$05
	
;XW WW WW WW WW WX
;XW WW WW WW WW WX
;XW WW WW WW WW WX
;XW WW WW WW WW WX
;XW WW WW WW WW WX

;YBRGW


;.db width,height
;.db alpha data 
;.db color data

	
testSpriteCompressed:
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
;FAST_SPRITE	
;double pixel transparency, no gaps
;.db height
;.db num loops for num lines
;.db to next ldir start, color length, data

test_fast_sprite:;20x4px,complex
	.db 4
	.db 2,6,7,9
	.db 2,2,%00010010,%01000101,3,4,%00110011,%00110010,%01000101,%01000100 ;gap, length,    						XXBYWGXXXXXXRRBRWGGG
	.db 151,2,%00100001,%00100001,1,2,%00110101,%00110101,1,1,%01000011,1,1,%00110101; 								XXYBYBXXWRWRXXRGXXWR
	.db 150,10,%00110101,%00110101,%01000101,%01000101,%00010010,%00010010,%00110100,%00110100,%00110100,%00110100; WRWRWGWGBYBYGRGRGRGR
	.db 152,5,%01010101,%00010001,%00100010,%00110011,%01000100,1,2,%01000100,%01010011;							XXXXWWYYBBRRGGXXGGRW



;COMPLEX_SPRITE
;16 color, per pixel transparency, even or odd start


















	