


time_test_start:

		; 76543210	
	ld a,%00000011;enable, 32768hz
	ld ($F20030),a
	;	  fedcba98
	ld a,%00000010;count up
	ld ($F20031),a
	ld a,0
	ld ($F20000),a
	ld ($F20001),a
	ld ($F20002),a
	ld ($F20003),a
	
	ld hl,300
	
time_testing_loop:
	push hl
	ld bc,1000
time_testing_loop_2:
	push bc
	;instruction here
	ld de,vram +(160*30)
	ld hl,testSlowSprite
	ld a,1
	call draw_slow_sprite_top_cut
	;Instruction end
	pop bc
	dec bc
	ld a,c
	or b
	jp nz,time_testing_loop_2
	pop hl
	dec hl
	ld a,l
	or h
	jp nz,time_testing_loop
	
	ld a,($F20001);128hz
	ld l,a
	ld a,($F20002);0.5hz
	ld h,a
	jp printHL;div by 128 for time
	

;60fps = .0166sec/f	

;1000 ldir in vram of 160*240 bytes
;6.8sec, .0068 sec/instruction   0.4 of a frame


;10,000 draw 1 bg line very complex 
;9 sec  .07 of frame/instruction

;300k draw slow sprite 12*5 px complex
;16.4RT, 14.8CLK
;.00328 frames/sprite, 4.19 frames / screen
;.24 screens/frame


;300k slow sprite best case 12*5px
;8.75RT 7.6clk
;.00175 frames/spr 2.24 frames/screen
;.446 screens/frame



;1,000,000 fast fg sprite 20*4 px
;22.15RT,20.35clk
;.00133 frames/spr 1.275 frames/screen
;.78 screens/frame


;for 60% of screen with fg sprites in 1 frame
;.6 = .78*fast + .44*(1-fast)
;.47 = FAST

;50% fast sprites, 50% slow sprites









